
============================================================================================================================
  Diffusion Denoiser Sweep — Isaac-Shadow-Hand-Over-Direct-v0
  200 episodes × 64 envs per configuration
  Metric: full_ep_rate (reaches max len)
============================================================================================================================
  Format: mean_reward ± std  [full_ep_rate%]
----------------------------------------------------------------------------------------------------------------------------
  noise_mean  | noise_std  | no_denoise             | denoiser_t20           | denoiser_t40           | denoiser_t60          
  ----------------------------------------------------------------------------------------------------------------------------
  -1.00       | 0.00       | 770.04±140.02 [ 96.5%] | 809.49±150.14 [ 95.5%] | 789.92±114.18 [ 67.5%] | 790.64±186.74 [ 93.0%]
  -1.00       | 1.00       | 706.50±176.76 [ 65.5%] | 787.06±130.98 [ 68.5%] | 774.66±203.73 [ 90.0%] | 770.26±185.97 [ 67.5%]
  -1.00       | 2.00       | 652.10±195.42 [ 62.5%] | 777.48±165.19 [ 68.5%] | 769.86±128.23 [ 68.0%] | 748.61±232.34 [ 85.5%]
  -1.00       | 5.00       | 547.21±246.63 [ 58.5%] | 703.67±282.13 [ 69.0%] | 727.73±255.19 [ 68.0%] | 752.75±220.96 [ 68.5%]
  -1.00       | 10.00      | 363.71±291.33 [ 33.5%] | 703.51±253.38 [ 66.5%] | 728.23±222.59 [ 67.5%] | 732.09±207.34 [ 67.5%]
  -0.50       | 0.00       | 713.27±200.59 [ 68.5%] | 682.30±265.71 [ 70.0%] | 670.49±287.96 [ 67.0%] | 686.79±275.39 [ 67.5%]
  -0.50       | 1.00       | 675.29±247.33 [ 68.5%] | 716.36±248.70 [ 67.5%] | 726.37±233.45 [ 68.0%] | 727.74±223.96 [ 68.0%]
  -0.50       | 2.00       | 658.64±213.21 [ 66.0%] | 711.61±228.42 [ 68.0%] | 714.20±222.96 [ 67.5%] | 689.20±258.17 [ 70.0%]
  -0.50       | 5.00       | 496.34±282.34 [ 56.0%] | 723.52±216.61 [ 68.5%] | 699.87±246.85 [ 70.0%] | 703.52±249.61 [ 68.5%]
  -0.50       | 10.00      | 245.88±281.25 [ 21.0%] | 683.90±269.77 [ 66.5%] | 705.70±249.35 [ 68.0%] | 709.92±244.01 [ 67.5%]
  0.00        | 0.00       | 718.96±233.95 [ 68.5%] | 717.68±233.69 [ 68.0%] | 719.22±228.10 [ 67.5%] | 716.32±227.89 [ 68.5%]
  0.00        | 1.00       | 700.43±213.97 [ 68.5%] | 705.75±238.58 [ 68.5%] | 693.25±261.59 [ 68.0%] | 701.82±255.19 [ 67.5%]
  0.00        | 2.00       | 651.37±246.31 [ 65.0%] | 712.01±242.04 [ 67.5%] | 717.40±233.82 [ 68.0%] | 705.43±246.34 [ 67.5%]
  0.00        | 5.00       | 518.06±282.04 [ 54.5%] | 702.47±256.39 [ 68.0%] | 709.32±250.62 [ 68.5%] | 714.50±243.31 [ 67.0%]
  0.00        | 10.00      | 295.53±299.51 [ 25.0%] | 710.58±256.05 [ 68.0%] | 726.79±234.93 [ 68.5%] | 732.54±221.14 [ 68.5%]
  0.50        | 0.00       | 730.71±190.10 [ 68.5%] | 728.44±204.35 [ 68.0%] | 685.05±255.71 [ 67.0%] | 689.85±254.36 [ 68.0%]
  0.50        | 1.00       | 668.17±256.76 [ 68.0%] | 686.72±276.71 [ 68.0%] | 708.22±258.48 [ 68.5%] | 727.18±236.34 [ 69.0%]
  0.50        | 2.00       | 646.92±263.64 [ 62.5%] | 722.96±236.26 [ 68.0%] | 729.48±222.52 [ 67.5%] | 726.11±215.74 [ 67.0%]
  0.50        | 5.00       | 422.96±313.98 [ 38.5%] | 689.42±259.27 [ 68.5%] | 677.30±279.62 [ 66.5%] | 691.39±270.99 [ 68.5%]
  0.50        | 10.00      | 271.05±300.72 [ 24.0%] | 680.95±273.73 [ 68.5%] | 700.53±258.31 [ 68.5%] | 703.27±255.99 [ 67.0%]
  1.00        | 0.00       | 637.62±263.50 [ 63.5%] | 712.85±247.01 [ 68.5%] | 717.16±240.25 [ 67.5%] | 717.21±236.83 [ 67.5%]
  1.00        | 1.00       | 649.62±262.91 [ 62.0%] | 724.19±232.37 [ 68.5%] | 740.59±205.93 [ 68.0%] | 726.87±211.59 [ 67.5%]
  1.00        | 2.00       | 551.72±309.83 [ 53.0%] | 689.56±273.50 [ 65.5%] | 727.86±230.17 [ 69.0%] | 734.01±216.48 [ 68.0%]
  1.00        | 5.00       | 376.65±333.23 [ 29.0%] | 727.49±232.64 [ 68.5%] | 747.74±198.01 [ 68.5%] | 737.17±195.04 [ 68.5%]
  1.00        | 10.00      | 160.86±233.92 [  7.0%] | 667.91±293.02 [ 68.0%] | 684.09±281.10 [ 67.5%] | 708.88±258.15 [ 68.5%]
  ----------------------------------------------------------------------------------------------------------------------------

