
==========================================================================
  Diffusion Denoiser Sweep — Isaac-Shadow-Hand-Over-Direct-v0
  200 episodes × 64 envs per configuration
  Metric: full_ep_rate (reaches max len)
==========================================================================
  Format: mean_reward ± std  [full_ep_rate%]
--------------------------------------------------------------------------
  noise_mean  | noise_std  | no_denoise             | denoiser_t20          
  --------------------------------------------------------------------------
  -1.00       | 0.00       | 525.78±245.67 [ 95.0%] | 635.29±312.36 [ 67.0%]
  -1.00       | 1.00       | 172.45±143.61 [ 24.5%] | 607.67±362.27 [ 67.5%]
  -1.00       | 2.00       |  56.34±91.50 [  5.0%]  | 622.28±352.14 [ 68.0%]
  -1.00       | 5.00       |  14.49±33.32 [  0.5%]  | 580.37±382.65 [ 68.0%]
  -1.00       | 10.00      |  12.31±28.38 [  0.5%]  | 584.64±386.21 [ 68.5%]
  -0.50       | 0.00       | 600.64±343.95 [ 67.0%] | 625.94±353.10 [ 68.0%]
  -0.50       | 1.00       | 599.42±334.20 [ 66.5%] | 630.35±347.86 [ 68.5%]
  -0.50       | 2.00       | 247.21±289.12 [ 31.0%] | 638.24±318.09 [ 67.0%]
  -0.50       | 5.00       |  35.64±74.44 [  0.5%]  | 590.46±382.63 [ 68.5%]
  -0.50       | 10.00      |  11.19±22.92 [  0.5%]  | 567.87±392.72 [ 67.5%]
  0.00        | 0.00       | 591.77±363.49 [ 68.5%] | 625.71±349.76 [ 69.0%]
  0.00        | 1.00       | 648.50±328.21 [ 69.0%] | 617.02±363.97 [ 67.5%]
  0.00        | 2.00       | 210.80±323.51 [ 21.0%] | 715.28±255.38 [ 68.5%]
  0.00        | 5.00       |  74.45±151.53 [  0.5%] | 580.99±388.01 [ 68.0%]
  0.00        | 10.00      |  15.65±32.64 [  0.5%]  | 576.49±390.01 [ 68.0%]
  0.50        | 0.00       | 562.67±360.59 [ 64.0%] | 614.38±343.42 [ 68.5%]
  0.50        | 1.00       | 440.26±387.70 [ 50.0%] | 698.31±283.79 [ 68.5%]
  0.50        | 2.00       | 103.95±225.11 [  0.5%] | 622.53±350.42 [ 68.5%]
  0.50        | 5.00       |  30.54±88.95 [  2.5%]  | 564.31±393.84 [ 66.5%]
  0.50        | 10.00      |  14.39±26.25 [  0.5%]  | 560.11±395.43 [ 66.0%]
  1.00        | 0.00       | 309.09±363.50 [ 34.0%] | 637.40±323.39 [ 69.0%]
  1.00        | 1.00       |  46.59±92.45 [  0.5%]  | 651.26±325.20 [ 69.5%]
  1.00        | 2.00       |  36.39±104.56 [  0.5%] | 575.90±385.06 [ 67.5%]
  1.00        | 5.00       |  17.31±45.56 [  0.5%]  | 572.13±391.30 [ 67.5%]
  1.00        | 10.00      |  12.77±23.73 [  0.5%]  | 560.83±394.97 [ 66.0%]
  --------------------------------------------------------------------------

