
============================================================================================================================
  Diffusion Denoiser Sweep — Isaac-Cart-Double-Pendulum-Direct-v0
  200 episodes × 64 envs per configuration
  Metric: full_ep_rate (reaches max len)
============================================================================================================================
  Format: mean_reward ± std  [full_ep_rate%]
----------------------------------------------------------------------------------------------------------------------------
  noise_mean  | noise_std  | no_denoise             | denoiser_t20           | denoiser_t40           | denoiser_t60          
  ----------------------------------------------------------------------------------------------------------------------------
  -1.00       | 0.00       |  75.63±18.49 [  1.5%]  | 254.45±87.35 [ 69.0%]  | 264.14±71.18 [ 68.5%]  | 273.91±47.24 [ 69.5%] 
  -1.00       | 1.00       | 176.75±79.12 [ 68.5%]  | 230.28±105.84 [ 68.5%] | 236.76±104.04 [ 68.5%] | 243.15±99.38 [ 68.5%] 
  -1.00       | 2.00       | 156.00±59.79 [ 69.0%]  | 258.06±82.01 [ 69.0%]  | 265.78±67.30 [ 68.5%]  | 274.59±44.48 [ 68.5%] 
  -1.00       | 5.00       | -19.54±69.27 [ 62.0%]  | 227.58±109.81 [ 69.5%] | 234.67±103.76 [ 68.5%] | 244.12±97.80 [ 69.0%] 
  -1.00       | 10.00      | -115.60±90.66 [ 20.5%] | 248.82±84.08 [ 70.0%]  | 254.49±72.54 [ 68.5%]  | 246.14±81.80 [ 68.5%] 
  -0.50       | 0.00       | 137.77±46.54 [  3.5%]  | 257.61±78.70 [ 68.0%]  | 266.08±62.43 [ 68.5%]  | 263.13±54.23 [ 68.5%] 
  -0.50       | 1.00       | 196.00±92.62 [ 68.0%]  | 232.14±105.51 [ 68.5%] | 237.98±103.16 [ 68.5%] | 246.16±94.82 [ 69.0%] 
  -0.50       | 2.00       | 192.71±66.31 [ 67.5%]  | 257.16±78.68 [ 69.0%]  | 262.95±66.92 [ 68.5%]  | 263.30±58.14 [ 68.5%] 
  -0.50       | 5.00       |  48.69±51.50 [ 61.0%]  | 229.43±104.13 [ 68.5%] | 234.44±102.92 [ 68.5%] | 242.81±97.15 [ 68.5%] 
  -0.50       | 10.00      | -128.50±95.60 [ 34.5%] | 249.60±83.20 [ 68.5%]  | 251.66±75.16 [ 68.5%]  | 246.68±82.96 [ 68.5%] 
  0.00        | 0.00       | 243.74±88.30 [ 67.0%]  | 243.21±91.14 [ 68.0%]  | 244.25±90.72 [ 66.0%]  | 250.10±85.40 [ 68.5%] 
  0.00        | 1.00       | 226.68±70.90 [ 68.5%]  | 255.66±72.95 [ 68.5%]  | 249.49±78.23 [ 68.5%]  | 244.12±85.78 [ 68.5%] 
  0.00        | 2.00       | 193.02±74.86 [ 68.0%]  | 248.84±83.32 [ 68.5%]  | 248.20±85.50 [ 68.5%]  | 248.15±85.61 [ 68.5%] 
  0.00        | 5.00       |  95.83±47.17 [ 63.0%]  | 251.55±80.32 [ 68.5%]  | 259.57±67.05 [ 68.0%]  | 242.94±84.42 [ 69.0%] 
  0.00        | 10.00      | -115.91±91.75 [ 35.0%] | 246.51±84.07 [ 68.5%]  | 245.71±84.20 [ 68.0%]  | 245.88±83.34 [ 68.5%] 
  0.50        | 0.00       | 124.86±31.20 [  0.5%]  | 264.47±68.31 [ 68.5%]  | 271.53±47.75 [ 68.5%]  | 227.77±105.29 [ 68.0%]
  0.50        | 1.00       | 205.68±89.91 [ 69.5%]  | 240.57±102.31 [ 69.0%] | 248.19±93.93 [ 68.5%]  | 255.45±85.69 [ 68.0%] 
  0.50        | 2.00       | 208.62±58.97 [ 68.5%]  | 265.83±62.28 [ 68.5%]  | 271.14±41.43 [ 69.0%]  | 230.55±103.11 [ 69.0%]
  0.50        | 5.00       |  95.74±53.27 [ 64.0%]  | 232.98±105.42 [ 68.5%] | 243.74±96.22 [ 68.5%]  | 250.02±88.62 [ 69.5%] 
  0.50        | 10.00      | -119.86±85.20 [ 48.5%] | 237.47±101.90 [ 68.5%] | 249.87±85.54 [ 69.0%]  | 255.69±78.10 [ 68.5%] 
  1.00        | 0.00       | 224.38±63.43 [ 66.5%]  | 250.73±76.36 [ 68.5%]  | 246.68±81.07 [ 68.5%]  | 244.49±85.94 [ 68.5%] 
  1.00        | 1.00       | 207.42±72.70 [ 69.0%]  | 243.77±91.40 [ 68.5%]  | 250.21±85.25 [ 69.0%]  | 254.26±78.55 [ 69.0%] 
  1.00        | 2.00       | 194.91±57.30 [ 68.5%]  | 249.83±77.52 [ 68.0%]  | 245.91±82.46 [ 68.5%]  | 243.50±87.25 [ 68.0%] 
  1.00        | 5.00       |  95.53±48.60 [ 67.0%]  | 241.31±94.02 [ 68.5%]  | 249.50±85.70 [ 69.0%]  | 252.39±80.03 [ 69.0%] 
  1.00        | 10.00      | -118.36±79.92 [ 36.5%] | 242.86±93.12 [ 68.5%]  | 255.44±74.20 [ 68.5%]  | 252.21±76.08 [ 68.5%] 
  ----------------------------------------------------------------------------------------------------------------------------

