
============================================================================================================================
  Diffusion Denoiser Sweep — Isaac-Shadow-Hand-Over-Direct-v0
  200 episodes × 64 envs per configuration
  Metric: full_ep_rate (reaches max len)
============================================================================================================================
  Format: mean_reward ± std  [full_ep_rate%]
----------------------------------------------------------------------------------------------------------------------------
  noise_mean  | noise_std  | no_denoise             | denoiser_t20           | denoiser_t40           | denoiser_t60          
  ----------------------------------------------------------------------------------------------------------------------------
  -1.00       | 0.00       | 300.83±143.65 [ 80.5%] | 720.08±288.72 [ 85.0%] | 741.87±254.13 [ 68.5%] | 769.16±214.71 [ 68.5%]
  -1.00       | 1.00       | 106.49±144.35 [ 27.0%] | 580.30±381.00 [ 68.0%] | 621.27±353.38 [ 69.0%] | 644.46±341.29 [ 68.0%]
  -1.00       | 2.00       |  12.03±14.37 [  0.5%]  | 583.83±384.48 [ 68.5%] | 625.22±352.37 [ 68.0%] | 654.87±337.46 [ 69.0%]
  -1.00       | 5.00       |   6.30±13.90 [  6.5%]  | 576.72±389.96 [ 68.0%] | 633.78±339.25 [ 68.5%] | 654.26±333.02 [ 68.0%]
  -1.00       | 10.00      |  12.40±30.73 [  0.5%]  | 572.62±391.38 [ 68.0%] | 633.38±340.08 [ 69.0%] | 658.92±330.34 [ 69.0%]
  -0.50       | 0.00       | 283.48±161.21 [ 69.0%] | 598.06±376.13 [ 69.0%] | 640.66±343.45 [ 68.5%] | 665.08±332.42 [ 68.0%]
  -0.50       | 1.00       | 233.14±169.62 [ 59.5%] | 584.36±379.29 [ 68.5%] | 624.35±348.94 [ 68.0%] | 642.83±340.13 [ 68.0%]
  -0.50       | 2.00       |  13.34±17.63 [  0.5%]  | 588.19±382.47 [ 68.5%] | 628.03±351.59 [ 68.5%] | 660.60±331.83 [ 68.5%]
  -0.50       | 5.00       |   7.80±15.82 [ 16.5%]  | 585.04±386.59 [ 68.5%] | 638.90±339.42 [ 68.5%] | 663.87±325.59 [ 68.5%]
  -0.50       | 10.00      |  10.92±27.15 [  0.5%]  | 589.37±384.41 [ 67.5%] | 641.52±338.39 [ 69.0%] | 655.51±335.52 [ 67.0%]
  0.00        | 0.00       | 277.57±162.60 [ 69.0%] | 296.75±151.28 [ 69.5%] | 313.51±139.99 [ 69.0%] | 325.72±129.64 [ 68.5%]
  0.00        | 1.00       | 264.17±166.28 [ 50.5%] | 591.85±377.07 [ 68.5%] | 631.61±345.45 [ 68.0%] | 654.04±334.26 [ 67.5%]
  0.00        | 2.00       |   8.56±13.55 [  0.5%]  | 581.53±387.60 [ 68.0%] | 633.36±339.55 [ 68.0%] | 653.55±329.41 [ 67.5%]
  0.00        | 5.00       |   9.88±19.90 [ 19.0%]  | 588.58±384.88 [ 68.5%] | 640.11±341.06 [ 69.0%] | 674.43±318.72 [ 69.5%]
  0.00        | 10.00      |   9.71±24.59 [  0.5%]  | 580.53±388.29 [ 67.5%] | 629.81±344.20 [ 68.0%] | 650.79±335.21 [ 68.0%]
  0.50        | 0.00       | 254.06±150.70 [ 67.0%] | 600.55±377.22 [ 68.5%] | 635.92±347.29 [ 68.5%] | 653.80±339.40 [ 67.5%]
  0.50        | 1.00       |   7.05±12.43 [  0.5%]  | 578.74±382.64 [ 67.5%] | 622.16±352.07 [ 68.5%] | 634.43±352.60 [ 67.0%]
  0.50        | 2.00       |   6.07±11.59 [ 11.5%]  | 596.91±381.34 [ 69.5%] | 649.51±329.23 [ 68.0%] | 680.50±312.59 [ 69.0%]
  0.50        | 5.00       |  10.80±19.76 [ 15.0%]  | 568.15±393.15 [ 67.0%] | 632.20±333.96 [ 68.5%] | 646.23±334.99 [ 67.5%]
  0.50        | 10.00      |  12.84±27.26 [  0.5%]  | 572.79±391.11 [ 66.5%] | 618.56±347.85 [ 67.0%] | 650.22±330.43 [ 68.5%]
  1.00        | 0.00       |   9.22±13.34 [  0.5%]  | 581.28±387.38 [ 67.5%] | 620.04±355.80 [ 67.5%] | 638.30±347.02 [ 67.0%]
  1.00        | 1.00       |   6.94±13.25 [  0.5%]  | 563.28±395.00 [ 67.0%] | 623.37±346.97 [ 69.0%] | 640.85±343.28 [ 68.5%]
  1.00        | 2.00       |   6.74±13.60 [ 24.5%]  | 572.34±391.62 [ 67.5%] | 625.75±343.07 [ 68.0%] | 651.20±331.37 [ 68.5%]
  1.00        | 5.00       |  10.94±21.81 [ 11.0%]  | 568.53±392.84 [ 67.0%] | 617.74±344.11 [ 68.0%] | 642.09±336.72 [ 68.5%]
  1.00        | 10.00      |  13.53±29.28 [  0.5%]  | 580.26±388.30 [ 68.0%] | 637.62±341.59 [ 69.0%] | 661.63±330.42 [ 68.5%]
  ----------------------------------------------------------------------------------------------------------------------------

