
============================================================================================================================
  Diffusion Denoiser Sweep — Isaac-Cart-Double-Pendulum-Direct-v0
  200 episodes × 64 envs per configuration
  Metric: full_ep_rate (reaches max len)
============================================================================================================================
  Format: mean_reward ± std  [full_ep_rate%]
----------------------------------------------------------------------------------------------------------------------------
  noise_mean  | noise_std  | no_denoise             | denoiser_t20           | denoiser_t40           | denoiser_t60          
  ----------------------------------------------------------------------------------------------------------------------------
  -1.00       | 0.00       | -37.19±40.23 [  0.5%]  | 233.78±118.18 [ 68.5%] | 249.35±99.74 [ 68.5%]  | 259.23±88.13 [ 69.5%] 
  -1.00       | 1.00       | -121.98±93.59 [ 30.0%] | 244.85±94.44 [ 69.5%]  | 256.83±73.78 [ 68.5%]  | 256.81±67.54 [ 68.5%] 
  -1.00       | 2.00       | -121.74±136.86 [ 50.5%] | 251.66±83.59 [ 68.5%]  | 260.19±65.74 [ 68.5%]  | 250.76±75.63 [ 69.0%] 
  -1.00       | 5.00       | -123.20±126.11 [ 12.0%] | 242.29±100.04 [ 68.5%] | 254.59±78.11 [ 68.5%]  | 258.43±69.49 [ 68.5%] 
  -1.00       | 10.00      | -87.12±85.57 [  0.5%]  | 252.89±88.74 [ 68.5%]  | 268.75±59.47 [ 68.5%]  | 253.96±66.30 [ 68.5%] 
  -0.50       | 0.00       |  88.03±23.71 [  1.5%]  | 255.39±86.21 [ 69.0%]  | 266.91±68.76 [ 69.5%]  | 269.92±52.98 [ 68.5%] 
  -0.50       | 1.00       | 136.88±98.45 [ 54.5%]  | 246.41±77.82 [ 68.5%]  | 234.44±96.25 [ 68.5%]  | 235.12±101.96 [ 69.0%]
  -0.50       | 2.00       |  57.95±121.22 [ 65.5%] | 243.87±96.60 [ 68.5%]  | 251.46±87.20 [ 69.0%]  | 259.51±74.87 [ 69.0%] 
  -0.50       | 5.00       | -75.06±100.41 [ 31.0%] | 244.49±91.28 [ 69.0%]  | 255.06±77.28 [ 69.0%]  | 255.57±72.47 [ 68.5%] 
  -0.50       | 10.00      | -76.63±76.09 [  0.5%]  | 258.79±78.36 [ 68.5%]  | 263.01±60.34 [ 68.5%]  | 235.97±92.27 [ 69.0%] 
  0.00        | 0.00       | 236.55±96.99 [ 68.0%]  | 236.79±102.65 [ 68.5%] | 241.32±100.10 [ 68.5%] | 252.56±88.14 [ 70.0%] 
  0.00        | 1.00       | 231.93±64.04 [ 69.5%]  | 263.47±63.08 [ 68.5%]  | 251.17±69.67 [ 68.5%]  | 234.52±97.21 [ 68.5%] 
  0.00        | 2.00       | 169.85±77.59 [ 68.0%]  | 238.37±101.25 [ 68.5%] | 244.88±96.74 [ 69.0%]  | 254.30±85.27 [ 68.5%] 
  0.00        | 5.00       |  -8.51±87.89 [ 50.5%]  | 248.83±86.36 [ 69.0%]  | 254.79±76.78 [ 68.5%]  | 256.31±72.75 [ 69.0%] 
  0.00        | 10.00      | -90.74±91.21 [  0.5%]  | 253.39±84.53 [ 68.5%]  | 262.04±65.82 [ 68.5%]  | 244.89±80.05 [ 68.5%] 
  0.50        | 0.00       | 209.81±72.48 [ 68.5%]  | 236.08±97.85 [ 68.5%]  | 238.82±98.70 [ 68.5%]  | 242.99±96.15 [ 69.0%] 
  0.50        | 1.00       | 195.50±68.16 [ 68.5%]  | 260.63±75.76 [ 68.5%]  | 261.58±65.60 [ 68.5%]  | 245.31±80.98 [ 68.5%] 
  0.50        | 2.00       | 142.75±53.56 [ 68.5%]  | 238.20±94.55 [ 68.5%]  | 237.02±99.38 [ 68.0%]  | 243.14±95.66 [ 69.0%] 
  0.50        | 5.00       | -52.97±95.01 [ 57.5%]  | 241.12±97.18 [ 69.0%]  | 253.44±80.87 [ 68.5%]  | 254.44±77.12 [ 68.5%] 
  0.50        | 10.00      | -105.75±92.78 [  0.5%] | 259.16±74.21 [ 69.0%]  | 258.60±62.19 [ 68.5%]  | 229.48±102.65 [ 69.0%]
  1.00        | 0.00       | 138.48±58.38 [ 69.5%]  | 240.11±100.19 [ 69.0%] | 248.75±92.28 [ 68.5%]  | 254.78±83.84 [ 68.5%] 
  1.00        | 1.00       | 110.84±42.76 [ 68.0%]  | 262.95±64.65 [ 68.5%]  | 259.18±61.62 [ 68.5%]  | 231.05±101.61 [ 69.0%]
  1.00        | 2.00       |  -2.86±61.49 [ 68.0%]  | 238.30±102.25 [ 68.5%] | 247.74±92.37 [ 68.5%]  | 254.65±83.97 [ 68.5%] 
  1.00        | 5.00       | -163.22±113.67 [ 34.0%] | 243.32±92.18 [ 69.0%]  | 251.91±78.80 [ 68.5%]  | 251.35±78.53 [ 69.0%] 
  1.00        | 10.00      | -96.14±89.18 [  0.5%]  | 249.57±89.27 [ 68.5%]  | 257.21±70.90 [ 68.5%]  | 251.81±73.13 [ 68.5%] 
  ----------------------------------------------------------------------------------------------------------------------------

