
=====================================================================================
  Diffusion Denoiser Sweep — Action-Delay Fault — Isaac-Shadow-Hand-Over-Direct-v0
  200 episodes × 64 envs per configuration
  Metric: success_rate (< 0.1 m)
=====================================================================================
  Format: mean_reward ± std  [success_rate%]
-------------------------------------------------------------------------------------
  delay_k    | no_denoise             | denoiser_t20           | denoiser_t40          
  -------------------------------------------------------------------------------------
  0.00       | 381.72±3.02  [100.0%]  | 381.88±2.79  [100.0%]  | 381.57±2.96  [100.0%] 
  1.00       | 101.97±158.82 [ 93.0%] | 591.70±377.04 [ 98.0%] | 626.06±351.19 [100.0%]
  2.00       |  10.40±12.17 [ 72.5%]  | 585.13±382.45 [ 89.0%] | 626.52±349.22 [100.0%]
  3.00       |   9.14±11.90 [ 66.5%]  | 585.65±384.84 [ 82.0%] | 623.73±354.11 [100.0%]
  5.00       |   6.79±10.87 [ 37.0%]  | 589.30±384.57 [ 77.5%] | 624.17±357.91 [100.0%]
  8.00       |   4.91±10.16 [ 26.0%]  | 589.19±385.12 [ 74.0%] | 630.24±357.27 [100.0%]
  -------------------------------------------------------------------------------------

