
=====================================================================================
  Diffusion Denoiser Sweep — Action-Delay Fault — Isaac-Shadow-Hand-Over-Direct-v0
  200 episodes × 64 envs per configuration
  Metric: success_rate (< 0.1 m)
=====================================================================================
  Format: mean_reward ± std  [success_rate%]
-------------------------------------------------------------------------------------
  delay_k    | no_denoise             | denoiser_t20           | denoiser_t40          
  -------------------------------------------------------------------------------------
  0.00       | 842.05±2.24  [100.0%]  | 842.26±1.98  [100.0%]  | 842.08±2.16  [100.0%] 
  1.00       |   2.96±3.12  [ 34.0%]  | 676.47±320.50 [ 90.0%] | 714.85±278.29 [100.0%]
  2.00       |  16.68±43.50 [ 40.0%]  | 640.06±322.99 [ 92.0%] | 670.36±296.66 [100.0%]
  3.00       |  24.84±54.20 [ 36.0%]  | 634.63±347.66 [ 88.0%] | 689.25±297.93 [100.0%]
  5.00       |   8.94±20.59 [ 25.5%]  | 564.19±382.83 [ 80.5%] | 691.62±239.42 [100.0%]
  8.00       |   9.31±17.23 [ 29.0%]  | 573.34±389.41 [ 81.0%] | 617.04±353.87 [100.0%]
  -------------------------------------------------------------------------------------

