
=====================================================================================
  Diffusion Denoiser Sweep — Action-Delay Fault — Isaac-Shadow-Hand-Over-Direct-v0
  200 episodes × 64 envs per configuration
  Metric: success_rate (< 0.1 m)
=====================================================================================
  Format: mean_reward ± std  [success_rate%]
-------------------------------------------------------------------------------------
  delay_k    | no_denoise             | denoiser_t20           | denoiser_t40          
  -------------------------------------------------------------------------------------
  0.00       | 835.12±3.65  [100.0%]  | 835.51±3.63  [100.0%]  | 835.12±3.96  [100.0%] 
  1.00       | 513.11±353.60 [ 83.0%] | 696.32±285.79 [ 99.5%] | 705.25±284.66 [100.0%]
  2.00       |  13.50±40.79 [ 20.0%]  | 634.24±324.96 [ 89.0%] | 667.51±293.95 [100.0%]
  3.00       |   8.20±31.62 [ 20.0%]  | 659.71±338.97 [ 85.0%] | 696.73±305.70 [100.0%]
  5.00       |   4.72±12.49 [ 25.0%]  | 576.95±389.41 [ 76.0%] | 627.79±355.75 [100.0%]
  8.00       |   5.05±10.93 [ 23.0%]  | 597.40±380.81 [ 81.0%] | 643.39±347.79 [100.0%]
  -------------------------------------------------------------------------------------

