
=====================================================================================
  Diffusion Denoiser Sweep — Action-Delay Fault — Isaac-Cart-Double-Pendulum-Direct-v0
  200 episodes × 64 envs per configuration
  Metric: full_ep_rate (reaches max len)
=====================================================================================
  Format: mean_reward ± std  [full_ep_rate%]
-------------------------------------------------------------------------------------
  delay_k    | no_denoise             | denoiser_t20           | denoiser_t40          
  -------------------------------------------------------------------------------------
  0.00       | 294.60±6.89  [ 97.0%]  | 294.92±5.87  [ 96.0%]  | 210.45±131.14 [ 64.0%]
  1.00       | 270.13±9.08  [ 92.5%]  | 221.18±118.22 [ 69.0%] | 292.19±10.48 [ 92.5%] 
  2.00       | 193.34±102.72 [ 69.0%] | 291.44±10.85 [ 92.5%]  | 220.77±117.85 [ 69.0%]
  3.00       |  98.20±64.31 [ 21.5%]  | 250.56±82.23 [ 68.5%]  | 257.23±72.27 [ 69.5%] 
  5.00       |  -8.27±48.99 [ 18.0%]  | 246.91±85.97 [ 68.5%]  | 251.73±76.93 [ 68.0%] 
  8.00       | -28.25±50.29 [  0.5%]  | 257.57±87.60 [ 68.5%]  | 274.24±55.57 [ 68.5%] 
  -------------------------------------------------------------------------------------

