
=====================================================================================
  Diffusion Denoiser Sweep — Action-Delay Fault — Isaac-Cart-Double-Pendulum-Direct-v0
  200 episodes × 64 envs per configuration
  Metric: full_ep_rate (reaches max len)
=====================================================================================
  Format: mean_reward ± std  [full_ep_rate%]
-------------------------------------------------------------------------------------
  delay_k    | no_denoise             | denoiser_t20           | denoiser_t40          
  -------------------------------------------------------------------------------------
  0.00       | 294.59±3.99  [100.0%]  | 294.57±3.89  [100.0%]  | 294.83±3.81  [100.0%] 
  1.00       | 273.98±4.63  [100.0%]  | 294.11±5.17  [100.0%]  | 294.52±4.65  [100.0%] 
  2.00       | 265.86±4.07  [100.0%]  | 293.41±7.27  [ 99.5%]  | 293.88±6.46  [ 99.5%] 
  3.00       | 256.44±5.84  [ 99.5%]  | 293.91±6.36  [ 99.5%]  | 294.13±5.87  [ 99.5%] 
  5.00       | 180.87±42.68 [ 99.5%]  | 294.35±5.61  [ 99.5%]  | 294.17±5.31  [ 99.5%] 
  8.00       | -83.37±36.80 [ 99.5%]  | 293.60±6.45  [ 99.5%]  | 294.06±5.77  [ 99.5%] 
  -------------------------------------------------------------------------------------

