
=====================================================================================
  Diffusion Denoiser Sweep — Action-Delay Fault — Isaac-Cart-Double-Pendulum-Direct-v0
  200 episodes × 64 envs per configuration
  Metric: full_ep_rate (reaches max len)
=====================================================================================
  Format: mean_reward ± std  [full_ep_rate%]
-------------------------------------------------------------------------------------
  delay_k    | no_denoise             | denoiser_t20           | denoiser_t40          
  -------------------------------------------------------------------------------------
  0.00       | 207.98±75.24 [ 37.0%]  | 179.00±80.99 [ 21.0%]  | 178.95±82.93 [ 22.5%] 
  1.00       | 229.75±71.02 [ 68.5%]  | 257.66±72.62 [ 68.5%]  | 257.82±68.12 [ 69.0%] 
  2.00       | 206.17±64.37 [ 68.5%]  | 239.13±92.78 [ 68.5%]  | 237.45±98.02 [ 68.0%] 
  3.00       | 179.06±69.22 [ 68.5%]  | 250.38±85.59 [ 68.5%]  | 255.40±78.25 [ 68.5%] 
  5.00       |  59.38±14.25 [ 68.5%]  | 254.43±71.75 [ 69.0%]  | 247.64±78.32 [ 68.5%] 
  8.00       | -81.09±46.96 [ 64.0%]  | 232.40±103.97 [ 68.5%] | 243.60±92.68 [ 69.0%] 
  -------------------------------------------------------------------------------------

