
============================================================================================================================
  Diffusion Denoiser Sweep — Isaac-Cart-Double-Pendulum-Direct-v0
  200 episodes × 64 envs per configuration
  Metric: full_ep_rate (reaches max len)
============================================================================================================================
  Format: mean_reward ± std  [full_ep_rate%]
----------------------------------------------------------------------------------------------------------------------------
  noise_mean  | noise_std  | no_denoise             | denoiser_t20           | denoiser_t40           | denoiser_t60          
  ----------------------------------------------------------------------------------------------------------------------------
  -1.00       | 0.00       | 166.23±34.51 [  0.5%]  | 258.03±77.42 [ 68.5%]  | 269.15±55.78 [ 69.0%]  | 229.75±99.14 [ 68.5%] 
  -1.00       | 1.00       | 206.86±91.13 [ 68.5%]  | 235.78±102.81 [ 69.0%] | 242.98±97.47 [ 69.0%]  | 249.58±91.59 [ 68.5%] 
  -1.00       | 2.00       | 201.11±65.49 [ 68.5%]  | 261.09±72.89 [ 69.0%]  | 270.73±52.70 [ 68.5%]  | 228.85±101.00 [ 68.5%]
  -1.00       | 5.00       | 101.35±48.02 [ 68.0%]  | 234.55±104.41 [ 68.5%] | 241.41±99.10 [ 68.5%]  | 248.74±93.09 [ 68.5%] 
  -1.00       | 10.00      | -46.67±50.86 [  4.0%]  | 256.84±75.17 [ 68.5%]  | 258.22±66.03 [ 68.5%]  | 241.00±85.93 [ 68.5%] 
  -0.50       | 0.00       | 225.93±87.13 [ 45.5%]  | 245.05±87.31 [ 68.5%]  | 251.16±80.37 [ 68.5%]  | 244.43±89.34 [ 68.5%] 
  -0.50       | 1.00       | 227.54±74.42 [ 69.0%]  | 253.89±77.65 [ 69.0%]  | 249.41±79.39 [ 68.5%]  | 249.35±79.91 [ 68.5%] 
  -0.50       | 2.00       | 202.53±71.01 [ 68.5%]  | 248.83±83.56 [ 69.5%]  | 246.03±85.42 [ 68.5%]  | 246.76±86.10 [ 68.5%] 
  -0.50       | 5.00       | 128.97±45.51 [ 68.5%]  | 254.39±75.72 [ 69.0%]  | 248.30±81.60 [ 68.5%]  | 245.06±85.72 [ 68.5%] 
  -0.50       | 10.00      | -40.65±48.48 [  3.0%]  | 257.08±77.31 [ 68.5%]  | 265.90±58.19 [ 68.5%]  | 239.45±88.30 [ 68.5%] 
  0.00        | 0.00       | 182.45±87.75 [ 28.0%]  | 174.90±88.58 [ 23.5%]  | 178.54±87.11 [ 25.0%]  | 187.33±85.86 [ 28.5%] 
  0.00        | 1.00       | 230.34±67.80 [ 68.5%]  | 255.39±69.86 [ 68.5%]  | 244.72±84.50 [ 69.0%]  | 239.09±93.47 [ 68.5%] 
  0.00        | 2.00       | 203.05±75.03 [ 68.5%]  | 248.65±86.12 [ 68.5%]  | 250.65±83.17 [ 68.5%]  | 254.83±77.66 [ 68.5%] 
  0.00        | 5.00       | 135.53±42.96 [ 68.5%]  | 244.53±82.80 [ 68.0%]  | 244.17±84.56 [ 69.0%]  | 239.15±93.85 [ 68.5%] 
  0.00        | 10.00      | -37.92±44.73 [  0.5%]  | 253.14±82.26 [ 69.5%]  | 261.48±63.91 [ 68.5%]  | 248.55±76.17 [ 68.5%] 
  0.50        | 0.00       | 104.61±31.17 [  0.5%]  | 259.58±80.78 [ 68.5%]  | 266.17±65.92 [ 68.5%]  | 274.38±43.87 [ 68.5%] 
  0.50        | 1.00       | 199.21±98.34 [ 69.0%]  | 233.84±106.25 [ 69.0%] | 241.20±101.37 [ 69.0%] | 248.17±95.68 [ 68.5%] 
  0.50        | 2.00       | 206.93±70.83 [ 68.5%]  | 262.17±75.31 [ 69.0%]  | 269.47±58.76 [ 68.5%]  | 268.04±43.89 [ 68.5%] 
  0.50        | 5.00       | 111.27±57.34 [ 64.5%]  | 231.60±106.79 [ 68.0%] | 238.60±101.98 [ 69.0%] | 247.95±94.28 [ 69.5%] 
  0.50        | 10.00      | -28.55±35.64 [  0.5%]  | 253.85±82.55 [ 68.5%]  | 260.52±64.48 [ 68.5%]  | 250.17±74.42 [ 68.5%] 
  1.00        | 0.00       |  84.49±22.20 [  0.5%]  | 256.23±86.40 [ 69.0%]  | 267.19±68.40 [ 69.0%]  | 271.96±49.91 [ 68.5%] 
  1.00        | 1.00       | 191.08±93.85 [ 68.5%]  | 228.48±111.74 [ 69.0%] | 237.61±105.05 [ 68.5%] | 246.02±99.02 [ 69.0%] 
  1.00        | 2.00       | 192.20±69.02 [ 68.5%]  | 260.34±79.15 [ 69.0%]  | 270.48±61.09 [ 68.5%]  | 271.40±43.20 [ 68.5%] 
  1.00        | 5.00       |  71.47±52.01 [ 51.5%]  | 244.26±82.06 [ 68.5%]  | 240.86±87.70 [ 68.5%]  | 232.77±103.69 [ 68.5%]
  1.00        | 10.00      | -30.50±38.71 [  0.5%]  | 258.98±79.82 [ 68.5%]  | 271.62±48.56 [ 68.5%]  | 233.31±96.43 [ 68.0%] 
  ----------------------------------------------------------------------------------------------------------------------------

