
====================================================================
  Noise Robustness Sweep — Isaac-Cart-Double-Pendulum-Direct-v0
  200 episodes × 64 envs per noise level
  Noise injected in policy output space (before env.step)
====================================================================
  noise_std  | reward mean ± std      | full_ep_rate
  -----------+------------------------+-------------
  0.00       |   294.47 ± 4.29        |  100.0%
  1.00       |   259.11 ± 4.98        |  100.0%
  2.00       |   215.51 ± 27.59       |   99.5%
  5.00       |   -15.31 ± 84.32       |   70.5%
  10.00      |   -87.55 ± 87.73       |    1.0%
  20.00      |   -46.91 ± 41.02       |    0.5%
====================================================================
  (full-ep rate (max len))

