
==============================================================================================================
  Diffusion Denoiser Sweep — Isaac-Cart-Double-Pendulum-Direct-v0
  200 episodes × 64 envs per configuration
  Metric: full_ep_rate (reaches max len)
==============================================================================================================
  Format: mean_reward ± std  [full_ep_rate%]
--------------------------------------------------------------------------------------------------------------
  noise_std  | no_denoise             | denoiser_t20           | denoiser_t40           | denoiser_t60          
  --------------------------------------------------------------------------------------------------------------
  0.00       | 294.59±3.99  [100.0%]  | 294.57±3.89  [100.0%]  | 294.83±3.81  [100.0%]  | 294.88±3.57  [100.0%] 
  1.00       | 259.90±5.32  [100.0%]  | 294.24±5.37  [100.0%]  | 294.12±5.25  [100.0%]  | 294.13±4.68  [100.0%] 
  2.00       | 212.81±31.63 [100.0%]  | 294.45±5.13  [100.0%]  | 295.20±3.58  [100.0%]  | 294.22±4.78  [100.0%] 
  5.00       | -25.03±92.99 [ 66.5%]  | 258.53±79.91 [ 78.5%]  | 263.39±66.24 [ 68.5%]  | 251.26±76.84 [ 68.5%] 
  10.00      | -89.88±92.50 [  0.5%]  | 245.42±96.36 [ 68.5%]  | 259.32±72.85 [ 68.5%]  | 260.52±65.01 [ 68.5%] 
  20.00      | -49.27±49.12 [  0.5%]  | 261.16±84.93 [ 68.5%]  | 276.08±46.42 [ 68.5%]  | 219.94±110.76 [ 68.0%]
  30.00      | -32.70±26.25 [  0.5%]  | 260.82±87.29 [ 71.0%]  | 273.67±50.60 [ 68.5%]  | 215.84±117.32 [ 68.5%]
  --------------------------------------------------------------------------------------------------------------

