
====================================================================
  Noise Robustness Sweep — Isaac-Cart-Double-Pendulum-Direct-v0
  200 episodes × 64 envs per noise level
  Noise injected in policy output space (before env.step)
====================================================================
  noise_std  | reward mean ± std      | full_ep_rate
  -----------+------------------------+-------------
  0.00       |   294.47 ± 4.29        |  100.0%
  0.50       |   276.01 ± 3.81        |  100.0%
  1.00       |   260.15 ± 5.20        |  100.0%
  1.50       |   239.29 ± 12.76       |  100.0%
  2.00       |   214.19 ± 26.31       |  100.0%
====================================================================
  (full-ep rate (max len))

