
================================================================================
  Stuck-At Actuator Fault Robustness Sweep — Isaac-Cart-Double-Pendulum-Direct-v0
  200 episodes × 64 envs per sp_prob value
  Each action dim independently frozen w.p. sp_prob at its first post-reset value
================================================================================
  sp_prob    | reward mean ± std      | full_ep_rate
  -----------+------------------------+-------------
  0.00       |   295.07 ± 5.37        |   97.0%
  0.10       |   223.52 ± 140.55      |   75.5%
  0.25       |   106.30 ± 159.49      |   37.0%
  0.50       |    -3.53 ± 78.30       |    1.5%
  0.75       |   -17.60 ± 43.92       |    0.5%
  1.00       |   -26.17 ± 31.97       |    0.5%
================================================================================
  (full-ep rate (max len))

