
==============================================================================================================
  Diffusion Denoiser Sweep — Isaac-Shadow-Hand-Over-Direct-v0
  200 episodes × 64 envs per configuration
  Metric: full_ep_rate (reaches max len)
==============================================================================================================
  Format: mean_reward ± std  [full_ep_rate%]
--------------------------------------------------------------------------------------------------------------
  noise_std  | no_denoise             | denoiser_t20           | denoiser_t40           | denoiser_t60          
  --------------------------------------------------------------------------------------------------------------
  0.00       | 381.72±3.02  [100.0%]  | 381.88±2.79  [100.0%]  | 381.57±2.96  [100.0%]  | 381.92±2.71  [100.0%] 
  1.00       | 322.51±127.88 [ 86.0%] | 760.68±243.14 [ 90.0%] | 774.95±201.36 [ 69.0%] | 802.14±138.21 [ 68.0%]
  2.00       |   6.12±13.44 [  0.5%]  | 581.65±387.36 [ 68.0%] | 631.40±340.66 [ 67.5%] | 652.90±330.27 [ 67.5%]
  5.00       |  10.74±20.32 [ 18.0%]  | 576.56±389.89 [ 68.0%] | 625.29±343.17 [ 67.5%] | 645.48±339.35 [ 68.5%]
  10.00      |  11.31±27.99 [  0.5%]  | 580.30±388.35 [ 68.5%] | 616.67±352.33 [ 67.0%] | 636.22±343.36 [ 67.0%]
  20.00      |  15.28±34.53 [  0.5%]  | 572.00±391.48 [ 68.0%] | 605.50±354.78 [ 65.5%] | 624.91±345.88 [ 67.0%]
  30.00      |  12.42±29.58 [  0.5%]  | 568.61±392.54 [ 67.0%] | 622.15±346.17 [ 68.0%] | 648.53±336.66 [ 68.5%]
  --------------------------------------------------------------------------------------------------------------

