
====================================================================
  Noise Robustness Sweep — Isaac-Cart-Double-Pendulum-Direct-v0
  200 episodes × 64 envs per noise level
  Noise injected in policy output space (before env.step)
====================================================================
  noise_std  | reward mean ± std      | full_ep_rate
  -----------+------------------------+-------------
  0.00       |   133.86 ± 75.82       |   23.5%
  0.50       |   232.52 ± 81.85       |   66.0%
  1.00       |   231.68 ± 67.78       |   68.5%
  1.50       |   215.23 ± 69.70       |   68.5%
  2.00       |   204.14 ± 68.38       |   68.5%
====================================================================
  (full-ep rate (max len))

