
====================================================================
  Noise Robustness Sweep — Isaac-Cart-Double-Pendulum-Direct-v0
  200 episodes × 64 envs per noise level
  Noise injected in policy output space (before env.step)
====================================================================
  noise_std  | reward mean ± std      | full_ep_rate
  -----------+------------------------+-------------
  0.00       |   294.25 ± 7.64        |   96.0%
  0.50       |   203.26 ± 120.92      |   68.5%
  1.00       |   262.13 ± 13.81       |   96.0%
  1.50       |   180.84 ± 108.48      |   68.0%
  2.00       |   232.26 ± 26.62       |   94.0%
====================================================================
  (full-ep rate (max len))

