
================================================================================
  Noise Robustness Sweep — Isaac-Cart-Double-Pendulum-Direct-v0
  200 episodes × 64 envs per (noise_mean, noise_std) pair
  Noise injected in policy output space (before env.step)
================================================================================
  noise_mean  | noise_std  | reward mean ± std      | full_ep_rate
  ------------+------------+------------------------+-------------
  -1.00       | 0.00       |    76.25 ± 17.93       |    3.0%
  -1.00       | 0.50       |   170.49 ± 81.75       |   35.5%
  -1.00       | 1.00       |   193.08 ± 69.33       |   68.5%
  -1.00       | 1.50       |   180.85 ± 55.41       |   67.5%
  -1.00       | 2.00       |   156.74 ± 52.16       |   68.0%
  -0.50       | 0.00       |   145.65 ± 45.66       |    5.0%
  -0.50       | 0.50       |   231.48 ± 82.79       |   69.0%
  -0.50       | 1.00       |   223.73 ± 64.99       |   68.5%
  -0.50       | 1.50       |   218.06 ± 45.02       |   69.0%
  -0.50       | 2.00       |   176.60 ± 76.92       |   67.5%
  0.00        | 0.00       |   240.35 ± 93.65       |   68.5%
  0.00        | 0.50       |   228.27 ± 90.83       |   68.5%
  0.00        | 1.00       |   221.40 ± 80.48       |   69.0%
  0.00        | 1.50       |   211.38 ± 74.95       |   68.5%
  0.00        | 2.00       |   199.96 ± 69.80       |   67.0%
  0.50        | 0.00       |   130.91 ± 33.72       |    0.5%
  0.50        | 0.50       |   255.25 ± 42.35       |   68.5%
  0.50        | 1.00       |   189.44 ± 103.07      |   69.0%
  0.50        | 1.50       |   185.74 ± 97.98       |   68.5%
  0.50        | 2.00       |   182.61 ± 91.27       |   69.0%
  1.00        | 0.00       |   208.37 ± 95.08       |   67.0%
  1.00        | 0.50       |   220.20 ± 85.36       |   69.5%
  1.00        | 1.00       |   220.89 ± 69.36       |   69.0%
  1.00        | 1.50       |   218.18 ± 53.08       |   69.0%
  1.00        | 2.00       |   213.01 ± 32.25       |   68.5%
================================================================================
  (full-ep rate (max len))

