
==============================================================================================================
  Diffusion Denoiser Sweep — Isaac-Cart-Double-Pendulum-Direct-v0
  200 episodes × 64 envs per configuration
  Metric: full_ep_rate (reaches max len)
==============================================================================================================
  Format: mean_reward ± std  [full_ep_rate%]
--------------------------------------------------------------------------------------------------------------
  noise_std  | no_denoise             | denoiser_t20           | denoiser_t40           | denoiser_t60          
  --------------------------------------------------------------------------------------------------------------
  0.00       | 140.75±79.28 [ 30.0%]  | 126.55±80.04 [ 19.0%]  | 132.49±81.50 [ 20.5%]  | 129.41±85.60 [ 21.5%] 
  1.00       | 231.61±68.09 [ 68.5%]  | 261.27±64.39 [ 68.5%]  | 246.34±80.39 [ 68.5%]  | 239.72±91.26 [ 68.5%] 
  2.00       | 198.28±77.80 [ 69.0%]  | 243.32±92.92 [ 68.5%]  | 247.65±88.99 [ 68.5%]  | 256.00±80.14 [ 68.5%] 
  5.00       | 116.52±51.17 [ 53.5%]  | 256.34±80.39 [ 68.5%]  | 264.68±64.89 [ 68.5%]  | 250.83±72.66 [ 68.5%] 
  10.00      | -11.90±19.89 [  0.5%]  | 267.01±63.40 [ 69.0%]  | 241.99±79.46 [ 68.5%]  | 229.77±103.44 [ 69.0%]
  20.00      | -27.74±21.95 [  0.5%]  | 271.22±66.47 [ 70.5%]  | 271.39±38.82 [ 68.0%]  | 220.32±116.15 [ 68.5%]
  30.00      | -22.92±17.85 [  0.5%]  | 265.74±76.80 [ 70.0%]  | 283.26±34.57 [ 69.5%]  | 219.07±116.91 [ 68.5%]
  --------------------------------------------------------------------------------------------------------------

