
================================================================================
  Action-Delay Robustness Sweep — Isaac-Cart-Double-Pendulum-Direct-v0
  200 episodes × 64 envs per delay_k value
  Each action executed with a delay_k-step actuation delay (padded with the episode's first action)
================================================================================
  delay_k    | reward mean ± std      | full_ep_rate
  -----------+------------------------+-------------
  0.00       |   294.25 ± 7.64        |   96.0%
  1.00       |   198.64 ± 117.75      |   68.5%
  2.00       |   255.90 ± 7.14        |   96.0%
  3.00       |    72.35 ± 63.58       |   20.0%
  5.00       |    -4.08 ± 46.18       |   12.5%
  8.00       |   -33.46 ± 45.48       |    0.5%
================================================================================
  (full-ep rate (max len))

