
================================================================================
  Action-Delay Robustness Sweep — Isaac-Shadow-Hand-Over-Direct-v0
  200 episodes × 64 envs per delay_k value
  Each action executed with a delay_k-step actuation delay (padded with the episode's first action)
================================================================================
  delay_k    | reward mean ± std      | success_rate
  -----------+------------------------+-------------
  0.00       |   381.73 ± 2.84        |  100.0%
  1.00       |    97.53 ± 156.15      |   89.5%
  2.00       |    39.20 ± 87.06       |   68.5%
  3.00       |    10.46 ± 25.71       |   55.5%
  5.00       |     3.78 ± 8.41        |   25.5%
  8.00       |     0.98 ± 1.71        |    7.5%
================================================================================
  (success_rate (< 0.1 m))

