
====================================================================
  Noise Robustness Sweep — Isaac-Shadow-Hand-Over-Direct-v0
  200 episodes × 64 envs per noise level
  Noise injected in policy output space (before env.step)
====================================================================
  noise_std  | reward mean ± std      | full_ep_rate
  -----------+------------------------+-------------
  0.00       |   381.73 ± 2.84        |  100.0%
  0.50       |   378.88 ± 37.04       |   99.0%
  1.00       |   297.72 ± 149.57      |   79.0%
  1.50       |    47.22 ± 105.92      |   10.5%
  2.00       |    15.69 ± 40.07       |    0.5%
====================================================================
  (full-ep rate (max len))

