
================================================================================
  Stuck-At Actuator Fault Robustness Sweep — Isaac-Shadow-Hand-Over-Direct-v0
  200 episodes × 64 envs per sp_prob value
  Each action dim independently frozen w.p. sp_prob at its first post-reset value
================================================================================
  sp_prob    | reward mean ± std      | success_rate
  -----------+------------------------+-------------
  0.00       |   381.73 ± 2.89        |  100.0%
  0.10       |   175.27 ± 173.30      |   79.0%
  0.25       |    47.56 ± 99.59       |   64.0%
  0.50       |    11.89 ± 25.75       |   38.0%
  0.75       |     3.67 ± 8.45        |   21.5%
  1.00       |     1.22 ± 3.43        |    9.5%
================================================================================
  (success_rate (< 0.1 m))

