
==============================================================================================================
  Diffusion Denoiser Sweep — Isaac-Cart-Double-Pendulum-Direct-v0
  200 episodes × 64 envs per configuration
  Metric: full_ep_rate (reaches max len)
==============================================================================================================
  Format: mean_reward ± std  [full_ep_rate%]
--------------------------------------------------------------------------------------------------------------
  noise_std  | no_denoise             | denoiser_t20           | denoiser_t40           | denoiser_t60          
  --------------------------------------------------------------------------------------------------------------
  0.00       | 294.60±6.89  [ 97.0%]  | 294.92±5.87  [ 96.0%]  | 210.45±131.14 [ 64.0%] | 292.55±11.74 [ 90.0%] 
  1.00       | 197.94±103.40 [ 68.0%] | 222.61±121.96 [ 68.5%] | 290.06±20.64 [ 89.5%]  | 222.14±114.17 [ 68.5%]
  2.00       | 175.01±98.88 [ 66.5%]  | 228.46±118.35 [ 68.0%] | 286.15±32.45 [ 87.5%]  | 222.79±109.04 [ 68.5%]
  5.00       |  81.76±54.98 [ 62.0%]  | 231.82±106.30 [ 68.5%] | 233.63±109.83 [ 68.5%] | 279.82±43.27 [ 84.0%] 
  10.00      | -117.79±84.30 [ 39.0%] | 258.06±70.63 [ 68.5%]  | 246.44±79.77 [ 68.5%]  | 240.51±91.09 [ 68.5%] 
  20.00      | -67.75±58.81 [  0.5%]  | 252.73±87.52 [ 68.5%]  | 263.35±61.03 [ 68.5%]  | 257.44±61.36 [ 68.0%] 
  30.00      | -36.11±28.56 [  0.5%]  | 250.14±101.54 [ 69.0%] | 269.41±69.13 [ 68.5%]  | 277.11±46.84 [ 68.5%] 
  --------------------------------------------------------------------------------------------------------------

