
================================================================================
  Noise Robustness Sweep — Isaac-Shadow-Hand-Over-Direct-v0
  200 episodes × 64 envs per (noise_mean, noise_std) pair
  Noise injected in policy output space (before env.step)
================================================================================
  noise_mean  | noise_std  | reward mean ± std      | full_ep_rate
  ------------+------------+------------------------+-------------
  -1.00       | 0.00       |   310.13 ± 136.31      |   83.0%
  -1.00       | 0.50       |   230.47 ± 167.34      |   60.5%
  -1.00       | 1.00       |   196.58 ± 150.11      |   35.5%
  -1.00       | 1.50       |    60.04 ± 81.28       |    1.0%
  -1.00       | 2.00       |    23.43 ± 36.07       |    1.0%
  -0.50       | 0.00       |   319.04 ± 130.64      |   67.5%
  -0.50       | 0.50       |   319.75 ± 123.60      |   64.5%
  -0.50       | 1.00       |   268.01 ± 149.16      |   54.0%
  -0.50       | 1.50       |   133.85 ± 144.34      |   24.5%
  -0.50       | 2.00       |    30.07 ± 52.97       |    0.5%
  0.00        | 0.00       |   303.92 ± 139.10      |   68.0%
  0.00        | 0.50       |   329.44 ± 108.75      |   67.5%
  0.00        | 1.00       |   267.17 ± 149.90      |   50.5%
  0.00        | 1.50       |    83.12 ± 126.95      |   10.5%
  0.00        | 2.00       |    23.07 ± 50.25       |    0.5%
  0.50        | 0.00       |   253.55 ± 154.18      |   68.5%
  0.50        | 0.50       |   269.35 ± 135.55      |   58.0%
  0.50        | 1.00       |    44.97 ± 89.19       |    0.5%
  0.50        | 1.50       |    18.61 ± 48.00       |    0.5%
  0.50        | 2.00       |     2.72 ± 17.73       |    8.5%
  1.00        | 0.00       |     2.29 ± 13.95       |    0.5%
  1.00        | 0.50       |     4.81 ± 26.54       |    0.5%
  1.00        | 1.00       |     0.30 ± 0.23        |    0.5%
  1.00        | 1.50       |     0.34 ± 0.23        |   13.5%
  1.00        | 2.00       |     0.38 ± 0.26        |   20.0%
================================================================================
  (full-ep rate (max len))

