
================================================================================
  Action-Delay Robustness Sweep — Isaac-Cart-Double-Pendulum-Direct-v0
  200 episodes × 64 envs per delay_k value
  Each action executed with a delay_k-step actuation delay (padded with the episode's first action)
================================================================================
  delay_k    | reward mean ± std      | full_ep_rate
  -----------+------------------------+-------------
  0.00       |   207.22 ± 74.46       |   35.5%
  1.00       |   227.77 ± 71.45       |   69.0%
  2.00       |   205.77 ± 69.43       |   68.5%
  3.00       |   187.87 ± 53.86       |   72.0%
  5.00       |    57.06 ± 14.37       |   68.5%
  8.00       |   -85.75 ± 42.70       |   61.5%
================================================================================
  (full-ep rate (max len))

