
================================================================================
  Stuck-At Actuator Fault Robustness Sweep — Isaac-Shadow-Hand-Over-Direct-v0
  200 episodes × 64 envs per sp_prob value
  Each action dim independently frozen w.p. sp_prob at its first post-reset value
================================================================================
  sp_prob    | reward mean ± std      | success_rate
  -----------+------------------------+-------------
  0.00       |   842.27 ± 2.03        |  100.0%
  0.10       |   246.52 ± 353.98      |   76.5%
  0.25       |    68.27 ± 144.36      |   63.5%
  0.50       |    10.21 ± 26.59       |   27.5%
  0.75       |     2.51 ± 8.74        |   10.5%
  1.00       |     0.77 ± 3.39        |    3.0%
================================================================================
  (success_rate (< 0.1 m))

