
================================================================================
  Noise Robustness Sweep — Isaac-Cart-Double-Pendulum-Direct-v0
  200 episodes × 64 envs per (noise_mean, noise_std) pair
  Noise injected in policy output space (before env.step)
================================================================================
  noise_mean  | noise_std  | reward mean ± std      | full_ep_rate
  ------------+------------+------------------------+-------------
  -1.00       | 0.00       |   167.79 ± 32.07       |    1.0%
  -1.00       | 0.50       |   241.99 ± 65.31       |   68.5%
  -1.00       | 1.00       |   232.51 ± 51.20       |   68.5%
  -1.00       | 1.50       |   194.81 ± 86.43       |   68.5%
  -1.00       | 2.00       |   185.81 ± 80.18       |   68.5%
  -0.50       | 0.00       |   230.33 ± 94.93       |   51.5%
  -0.50       | 0.50       |   236.99 ± 83.59       |   68.5%
  -0.50       | 1.00       |   231.42 ± 73.58       |   68.5%
  -0.50       | 1.50       |   225.37 ± 62.41       |   68.5%
  -0.50       | 2.00       |   214.76 ± 53.73       |   68.5%
  0.00        | 0.00       |   186.88 ± 75.11       |   26.0%
  0.00        | 0.50       |   232.36 ± 80.69       |   68.5%
  0.00        | 1.00       |   228.19 ± 70.65       |   69.0%
  0.00        | 1.50       |   218.45 ± 67.22       |   68.5%
  0.00        | 2.00       |   200.69 ± 75.05       |   68.5%
  0.50        | 0.00       |   106.91 ± 35.01       |    0.5%
  0.50        | 0.50       |   252.67 ± 52.84       |   68.0%
  0.50        | 1.00       |   202.23 ± 90.09       |   69.0%
  0.50        | 1.50       |   195.50 ± 90.06       |   68.5%
  0.50        | 2.00       |   190.23 ± 85.83       |   69.0%
  1.00        | 0.00       |    74.64 ± 30.01       |    0.5%
  1.00        | 0.50       |   242.59 ± 67.19       |   69.5%
  1.00        | 1.00       |   233.13 ± 45.71       |   68.5%
  1.00        | 1.50       |   179.98 ± 87.05       |   68.5%
  1.00        | 2.00       |   174.60 ± 80.51       |   68.5%
================================================================================
  (full-ep rate (max len))

