
================================================================================
  Noise Robustness Sweep — Isaac-Shadow-Hand-Over-Direct-v0
  200 episodes × 64 envs per (noise_mean, noise_std) pair
  Noise injected in policy output space (before env.step)
================================================================================
  noise_mean  | noise_std  | reward mean ± std      | full_ep_rate
  ------------+------------+------------------------+-------------
  -1.00       | 0.00       |   777.50 ± 117.58      |   97.5%
  -1.00       | 0.50       |   747.14 ± 168.91      |   94.0%
  -1.00       | 1.00       |   688.99 ± 186.26      |   64.0%
  -1.00       | 1.50       |   674.31 ± 190.97      |   64.0%
  -1.00       | 2.00       |   651.51 ± 207.21      |   62.5%
  -0.50       | 0.00       |   762.23 ± 165.58      |   69.0%
  -0.50       | 0.50       |   748.78 ± 131.97      |   68.0%
  -0.50       | 1.00       |   679.56 ± 259.38      |   81.0%
  -0.50       | 1.50       |   672.14 ± 253.84      |   68.5%
  -0.50       | 2.00       |   675.41 ± 232.11      |   67.5%
  0.00        | 0.00       |   760.97 ± 213.83      |   69.0%
  0.00        | 0.50       |   762.37 ± 177.17      |   68.5%
  0.00        | 1.00       |   760.61 ± 119.52      |   68.5%
  0.00        | 1.50       |   671.95 ± 262.74      |   79.5%
  0.00        | 2.00       |   651.77 ± 277.30      |   66.5%
  0.50        | 0.00       |   708.45 ± 256.46      |   68.0%
  0.50        | 0.50       |   732.05 ± 224.84      |   69.0%
  0.50        | 1.00       |   737.21 ± 194.40      |   68.5%
  0.50        | 1.50       |   731.05 ± 170.80      |   67.5%
  0.50        | 2.00       |   681.48 ± 202.66      |   63.0%
  1.00        | 0.00       |   710.31 ± 181.18      |   65.5%
  1.00        | 0.50       |   667.94 ± 229.84      |   61.0%
  1.00        | 1.00       |   688.14 ± 232.56      |   63.0%
  1.00        | 1.50       |   661.40 ± 262.63      |   60.0%
  1.00        | 2.00       |   599.18 ± 307.38      |   57.0%
================================================================================
  (full-ep rate (max len))

