
================================================================================
  Action-Delay Robustness Sweep — Isaac-Cart-Double-Pendulum-Direct-v0
  200 episodes × 64 envs per delay_k value
  Each action executed with a delay_k-step actuation delay (padded with the episode's first action)
================================================================================
  delay_k    | reward mean ± std      | full_ep_rate
  -----------+------------------------+-------------
  0.00       |   294.47 ± 4.29        |  100.0%
  1.00       |   274.21 ± 4.21        |  100.0%
  2.00       |   265.86 ± 4.29        |  100.0%
  3.00       |   256.21 ± 4.76        |  100.0%
  5.00       |   179.54 ± 41.14       |  100.0%
  8.00       |   -83.11 ± 36.02       |   99.0%
================================================================================
  (full-ep rate (max len))

