
================================================================================
  Action-Delay Robustness Sweep — Isaac-Shadow-Hand-Over-Direct-v0
  200 episodes × 64 envs per delay_k value
  Each action executed with a delay_k-step actuation delay (padded with the episode's first action)
================================================================================
  delay_k    | reward mean ± std      | success_rate
  -----------+------------------------+-------------
  0.00       |   835.20 ± 4.17        |  100.0%
  1.00       |   542.67 ± 340.76      |   83.5%
  2.00       |    17.55 ± 45.65       |   16.5%
  3.00       |     2.13 ± 9.69        |    4.5%
  5.00       |     1.53 ± 8.15        |    2.5%
  8.00       |     1.32 ± 6.37        |    3.0%
================================================================================
  (success_rate (< 0.1 m))

