
================================================================================
  Stuck-At Actuator Fault Robustness Sweep — Isaac-Shadow-Hand-Over-Direct-v0
  200 episodes × 64 envs per sp_prob value
  Each action dim independently frozen w.p. sp_prob at its first post-reset value
================================================================================
  sp_prob    | reward mean ± std      | success_rate
  -----------+------------------------+-------------
  0.00       |   835.44 ± 4.20        |  100.0%
  0.10       |   233.46 ± 350.55      |   82.5%
  0.25       |    66.38 ± 138.49      |   65.5%
  0.50       |     6.87 ± 23.98       |   34.5%
  0.75       |     1.93 ± 5.51        |   15.5%
  1.00       |     0.98 ± 3.61        |    5.0%
================================================================================
  (success_rate (< 0.1 m))

