
================================================================================
  Stuck-At Actuator Fault Robustness Sweep — Isaac-Cart-Double-Pendulum-Direct-v0
  200 episodes × 64 envs per sp_prob value
  Each action dim independently frozen w.p. sp_prob at its first post-reset value
================================================================================
  sp_prob    | reward mean ± std      | full_ep_rate
  -----------+------------------------+-------------
  0.00       |   210.79 ± 77.40       |   41.0%
  0.10       |   131.89 ± 116.60      |   17.5%
  0.25       |    53.29 ± 123.67      |    6.5%
  0.50       |   -10.49 ± 81.19       |    0.5%
  0.75       |   -29.13 ± 47.32       |    0.5%
  1.00       |   -47.08 ± 32.40       |    0.5%
================================================================================
  (full-ep rate (max len))

