
================================================================================
  Stuck-At Actuator Fault Robustness Sweep — Isaac-Cart-Double-Pendulum-Direct-v0
  200 episodes × 64 envs per sp_prob value
  Each action dim independently frozen w.p. sp_prob at its first post-reset value
================================================================================
  sp_prob    | reward mean ± std      | full_ep_rate
  -----------+------------------------+-------------
  0.00       |   294.34 ± 5.77        |   99.5%
  0.10       |   234.40 ± 130.32      |   81.5%
  0.25       |   125.98 ± 167.46      |   48.5%
  0.50       |    19.37 ± 120.78      |   10.5%
  0.75       |   -27.33 ± 60.04       |    0.5%
  1.00       |   -39.36 ± 40.38       |    0.5%
================================================================================
  (full-ep rate (max len))

