
================================================================================
  Noise Robustness Sweep — Isaac-Cart-Double-Pendulum-Direct-v0
  200 episodes × 64 envs per (noise_mean, noise_std) pair
  Noise injected in policy output space (before env.step)
================================================================================
  noise_mean  | noise_std  | reward mean ± std      | full_ep_rate
  ------------+------------+------------------------+-------------
  -1.00       | 0.00       |  -251.06 ± 34.47       |    1.0%
  -1.00       | 0.50       |  -193.24 ± 93.12       |   25.5%
  -1.00       | 1.00       |  -201.20 ± 107.73      |   41.0%
  -1.00       | 1.50       |  -203.95 ± 109.27      |   46.0%
  -1.00       | 2.00       |  -195.29 ± 109.77      |   47.5%
  -0.50       | 0.00       |    62.55 ± 26.80       |    0.5%
  -0.50       | 0.50       |   127.97 ± 68.90       |   31.0%
  -0.50       | 1.00       |    89.72 ± 70.53       |   63.5%
  -0.50       | 1.50       |    48.85 ± 80.14       |   68.0%
  -0.50       | 2.00       |     4.27 ± 89.96       |   67.0%
  0.00        | 0.00       |   245.12 ± 84.01       |   68.0%
  0.00        | 0.50       |   232.53 ± 75.48       |   69.0%
  0.00        | 1.00       |   213.56 ± 72.69       |   68.5%
  0.00        | 1.50       |   189.64 ± 69.51       |   68.5%
  0.00        | 2.00       |   168.85 ± 63.56       |   69.5%
  0.50        | 0.00       |    73.01 ± 28.09       |    0.5%
  0.50        | 0.50       |   232.85 ± 72.06       |   65.5%
  0.50        | 1.00       |   219.12 ± 56.85       |   68.5%
  0.50        | 1.50       |   196.63 ± 52.45       |   68.5%
  0.50        | 2.00       |   166.03 ± 62.88       |   69.0%
  1.00        | 0.00       |    22.42 ± 19.24       |    0.5%
  1.00        | 0.50       |    99.31 ± 50.89       |    1.5%
  1.00        | 1.00       |   147.01 ± 50.52       |   67.0%
  1.00        | 1.50       |   114.77 ± 43.13       |   68.0%
  1.00        | 2.00       |    76.63 ± 53.18       |   64.0%
================================================================================
  (full-ep rate (max len))

