
================================================================================
  Action-Delay Robustness Sweep — Isaac-Shadow-Hand-Over-Direct-v0
  200 episodes × 64 envs per delay_k value
  Each action executed with a delay_k-step actuation delay (padded with the episode's first action)
================================================================================
  delay_k    | reward mean ± std      | success_rate
  -----------+------------------------+-------------
  0.00       |   842.14 ± 2.07        |  100.0%
  1.00       |     3.37 ± 4.45        |   34.0%
  2.00       |     4.36 ± 12.15       |   26.5%
  3.00       |     5.18 ± 17.10       |   21.0%
  5.00       |     6.72 ± 19.14       |   19.5%
  8.00       |     1.43 ± 6.03        |    5.5%
================================================================================
  (success_rate (< 0.1 m))

