
================================================================================
  Noise Robustness Sweep — Isaac-Shadow-Hand-Over-Direct-v0
  200 episodes × 64 envs per (noise_mean, noise_std) pair
  Noise injected in policy output space (before env.step)
================================================================================
  noise_mean  | noise_std  | reward mean ± std      | full_ep_rate
  ------------+------------+------------------------+-------------
  -1.00       | 0.00       |     0.12 ± 0.01        |  100.0%
  -1.00       | 0.50       |     0.13 ± 0.01        |  100.0%
  -1.00       | 1.00       |     0.13 ± 0.01        |  100.0%
  -1.00       | 1.50       |     0.13 ± 0.01        |  100.0%
  -1.00       | 2.00       |     0.13 ± 0.01        |  100.0%
  -0.50       | 0.00       |     0.13 ± 0.01        |  100.0%
  -0.50       | 0.50       |      nan ± nan         |    0.5%
  -0.50       | 1.00       |      nan ± nan         |    1.0%
  -0.50       | 1.50       |      nan ± nan         |    0.5%
  -0.50       | 2.00       |      nan ± nan         |    1.0%
  0.00        | 0.00       |      nan ± nan         |    0.5%
  0.00        | 0.50       |      nan ± nan         |    0.5%
  0.00        | 1.00       |      nan ± nan         |    1.5%
  0.00        | 1.50       |      nan ± nan         |    0.5%
  0.00        | 2.00       |      nan ± nan         |    0.5%
  0.50        | 0.00       |      nan ± nan         |    0.5%
  0.50        | 0.50       |      nan ± nan         |    0.5%
  0.50        | 1.00       |      nan ± nan         |    0.5%
  0.50        | 1.50       |      nan ± nan         |    0.5%
  0.50        | 2.00       |      nan ± nan         |    0.5%
  1.00        | 0.00       |      nan ± nan         |    0.5%
  1.00        | 0.50       |      nan ± nan         |    1.0%
  1.00        | 1.00       |      nan ± nan         |    0.5%
  1.00        | 1.50       |      nan ± nan         |    0.5%
  1.00        | 2.00       |      nan ± nan         |    1.0%
================================================================================
  (full-ep rate (max len))

