
================================================================================
  Noise Robustness Sweep — Isaac-Cart-Double-Pendulum-Direct-v0
  200 episodes × 64 envs per (noise_mean, noise_std) pair
  Noise injected in policy output space (before env.step)
================================================================================
  noise_mean  | noise_std  | reward mean ± std      | full_ep_rate
  ------------+------------+------------------------+-------------
  -1.00       | 0.00       |   -32.68 ± 39.58       |    0.5%
  -1.00       | 0.50       |   -74.84 ± 66.69       |    3.5%
  -1.00       | 1.00       |  -132.32 ± 99.32       |   30.5%
  -1.00       | 1.50       |  -136.98 ± 126.66      |   48.5%
  -1.00       | 2.00       |  -143.91 ± 124.64      |   43.5%
  -0.50       | 0.00       |    72.72 ± 53.08       |    0.5%
  -0.50       | 0.50       |   150.24 ± 84.77       |   26.0%
  -0.50       | 1.00       |   128.55 ± 108.25      |   53.5%
  -0.50       | 1.50       |   118.09 ± 97.23       |   65.5%
  -0.50       | 2.00       |    73.21 ± 108.59      |   65.5%
  0.00        | 0.00       |   244.64 ± 90.25       |   68.5%
  0.00        | 0.50       |   237.25 ± 73.58       |   68.5%
  0.00        | 1.00       |   221.22 ± 71.02       |   68.5%
  0.00        | 1.50       |   199.41 ± 71.15       |   68.5%
  0.00        | 2.00       |   184.56 ± 59.83       |   68.5%
  0.50        | 0.00       |   210.17 ± 73.79       |   68.5%
  0.50        | 0.50       |   205.40 ± 74.12       |   68.5%
  0.50        | 1.00       |   193.59 ± 63.25       |   69.0%
  0.50        | 1.50       |   172.46 ± 60.50       |   68.5%
  0.50        | 2.00       |   147.03 ± 53.46       |   68.5%
  1.00        | 0.00       |   146.02 ± 47.04       |   68.5%
  1.00        | 0.50       |   137.07 ± 49.48       |   68.5%
  1.00        | 1.00       |   106.86 ± 37.54       |   69.0%
  1.00        | 1.50       |    46.32 ± 55.48       |   66.5%
  1.00        | 2.00       |   -23.84 ± 71.46       |   66.5%
================================================================================
  (full-ep rate (max len))

