
==============================================================================================================
  Diffusion Denoiser Sweep — Isaac-Shadow-Hand-Over-Direct-v0
  200 episodes × 64 envs per configuration
  Metric: success_rate (< 0.1 m)
==============================================================================================================
  Format: mean_reward ± std  [success_rate%]
--------------------------------------------------------------------------------------------------------------
  noise_std  | no_denoise             | denoiser_t20           | denoiser_t40           | denoiser_t60          
  --------------------------------------------------------------------------------------------------------------
  0.00       | 842.05±2.24  [100.0%]  | 842.26±1.98  [100.0%]  | 842.08±2.16  [100.0%]  | 842.16±1.96  [100.0%] 
  1.00       | 813.99±57.24 [100.0%]  | 829.68±95.94 [100.0%]  | 813.88±144.19 [100.0%] | 812.94±138.90 [100.0%]
  2.00       | 673.36±174.49 [100.0%] | 814.58±134.59 [100.0%] | 707.91±198.37 [100.0%] | 807.43±149.37 [100.0%]
  5.00       | 498.45±295.72 [ 97.0%] | 729.86±250.73 [100.0%] | 728.28±252.63 [100.0%] | 728.85±245.67 [100.0%]
  10.00      | 264.50±299.74 [ 87.0%] | 694.34±275.98 [ 99.5%] | 712.73±260.23 [100.0%] | 728.40±238.25 [100.0%]
  20.00      | 127.00±213.16 [ 80.5%] | 689.21±288.23 [ 96.0%] | 717.11±254.04 [100.0%] | 745.41±216.45 [100.0%]
  30.00      | 121.17±195.96 [ 78.5%] | 648.91±334.78 [ 90.0%] | 674.62±310.71 [100.0%] | 699.89±288.63 [100.0%]
  40.00      |  23.30±59.93 [ 67.5%]  | 594.82±362.39 [ 88.5%] | 636.08±329.23 [100.0%] | 657.15±317.30 [100.0%]
  50.00      |  23.81±53.38 [ 61.5%]  | 573.52±387.41 [ 83.0%] | 598.20±365.99 [100.0%] | 628.87±350.20 [100.0%]
  --------------------------------------------------------------------------------------------------------------

