
====================================================================
  Noise Robustness Sweep — Isaac-Shadow-Hand-Over-Direct-v0
  200 episodes × 64 envs per noise level
  Noise injected in policy output space (before env.step)
====================================================================
  noise_std  | reward mean ± std      | success_rate
  -----------+------------------------+-------------
  0.00       |   842.14 ± 2.07        |  100.0%
  1.00       |   814.35 ± 57.31       |   99.5%
  2.00       |   775.79 ± 104.34      |   99.5%
  5.00       |   549.84 ± 306.12      |   86.0%
  10.00      |   285.01 ± 310.44      |   66.5%
  20.00      |    77.67 ± 161.77      |   51.0%
  30.00      |    47.26 ± 97.67       |   32.0%
====================================================================
  (success_rate (< 0.05 m))

