
====================================================================
  Noise Robustness Sweep — Isaac-Shadow-Hand-Over-Direct-v0
  200 episodes × 64 envs per noise level
  Noise injected in policy output space (before env.step)
====================================================================
  noise_std  | reward mean ± std      | success_rate
  -----------+------------------------+-------------
  0.00       |   842.14 ± 2.07        |  100.0%
  0.50       |   832.91 ± 1.90        |  100.0%
  1.00       |   818.29 ± 2.85        |  100.0%
  1.50       |   800.38 ± 51.42       |  100.0%
  2.00       |   756.39 ± 155.22      |  100.0%
====================================================================
  (success_rate (< 0.1 m))

