
=====================================================================================
  Diffusion Denoiser Sweep — Stuck-At Actuator Fault — Isaac-Shadow-Hand-Over-Direct-v0
  200 episodes × 64 envs per configuration
  Metric: success_rate (< 0.1 m)
=====================================================================================
  Format: mean_reward ± std  [success_rate%]
-------------------------------------------------------------------------------------
  sp_prob    | no_denoise             | denoiser_t20           | denoiser_t40          
  -------------------------------------------------------------------------------------
  0.00       | 381.83±2.98  [100.0%]  | 381.52±3.01  [100.0%]  | 379.88±26.87 [ 99.5%] 
  0.10       | 184.16±172.82 [ 76.5%] | 602.89±372.65 [ 96.5%] | 638.97±346.38 [100.0%]
  0.25       |  12.21±13.24 [ 66.0%]  | 583.21±377.11 [ 93.5%] | 628.98±340.22 [100.0%]
  0.50       |   7.56±11.49 [ 44.5%]  | 598.80±375.31 [ 87.5%] | 630.82±349.24 [100.0%]
  0.75       |   5.43±9.84  [ 31.0%]  | 597.46±378.89 [ 82.5%] | 625.33±353.17 [100.0%]
  1.00       |   4.34±8.62  [ 23.0%]  | 610.92±374.17 [ 82.5%] | 637.46±349.51 [100.0%]
  -------------------------------------------------------------------------------------

