
=====================================================================================
  Diffusion Denoiser Sweep — Stuck-At Actuator Fault — Isaac-Shadow-Hand-Over-Direct-v0
  200 episodes × 64 envs per configuration
  Metric: success_rate (< 0.1 m)
=====================================================================================
  Format: mean_reward ± std  [success_rate%]
-------------------------------------------------------------------------------------
  sp_prob    | no_denoise             | denoiser_t20           | denoiser_t40          
  -------------------------------------------------------------------------------------
  0.00       | 835.90±3.35  [100.0%]  | 831.21±58.10 [100.0%]  | 831.73±51.54 [100.0%] 
  0.10       | 168.38±304.50 [ 78.0%] | 675.22±301.73 [ 94.0%] | 706.45±269.02 [100.0%]
  0.25       |  22.51±63.47 [ 63.5%]  | 628.62±340.51 [ 93.0%] | 657.42±315.74 [100.0%]
  0.50       |  14.42±37.27 [ 40.5%]  | 597.69±367.01 [ 85.0%] | 647.11±331.82 [100.0%]
  0.75       |   5.60±13.88 [ 30.0%]  | 592.99±373.71 [ 82.5%] | 628.92±347.63 [100.0%]
  1.00       |   4.79±12.60 [ 19.0%]  | 617.20±366.64 [ 82.5%] | 657.44±334.57 [100.0%]
  -------------------------------------------------------------------------------------

