
=====================================================================================
  Diffusion Denoiser Sweep — Stuck-At Actuator Fault — Isaac-Shadow-Hand-Over-Direct-v0
  200 episodes × 64 envs per configuration
  Metric: success_rate (< 0.1 m)
=====================================================================================
  Format: mean_reward ± std  [success_rate%]
-------------------------------------------------------------------------------------
  sp_prob    | no_denoise             | denoiser_t20           | denoiser_t40          
  -------------------------------------------------------------------------------------
  0.00       | 842.43±2.26  [100.0%]  | 841.91±2.94  [100.0%]  | 842.19±2.45  [100.0%] 
  0.10       | 268.22±360.48 [ 80.0%] | 693.07±250.13 [ 98.5%] | 706.86±232.91 [100.0%]
  0.25       |  48.74±87.89 [ 60.5%]  | 667.07±320.40 [ 92.0%] | 705.53±280.11 [100.0%]
  0.50       |  13.97±33.79 [ 33.5%]  | 649.49±338.79 [ 86.5%] | 670.58±312.89 [100.0%]
  0.75       |   5.27±12.09 [ 22.0%]  | 592.87±378.57 [ 83.5%] | 636.29±342.31 [100.0%]
  1.00       |   5.20±12.19 [ 21.5%]  | 666.96±338.10 [ 85.0%] | 701.93±302.99 [100.0%]
  -------------------------------------------------------------------------------------

