
=====================================================================================
  Diffusion Denoiser Sweep — Stuck-At Actuator Fault — Isaac-Cart-Double-Pendulum-Direct-v0
  200 episodes × 64 envs per configuration
  Metric: full_ep_rate (reaches max len)
=====================================================================================
  Format: mean_reward ± std  [full_ep_rate%]
-------------------------------------------------------------------------------------
  sp_prob    | no_denoise             | denoiser_t20           | denoiser_t40          
  -------------------------------------------------------------------------------------
  0.00       | 294.69±6.81  [ 97.0%]  | 293.82±7.85  [ 94.5%]  | 214.88±127.98 [ 68.0%]
  0.10       | 204.85±151.63 [ 67.5%] | 262.35±77.76 [ 80.0%]  | 268.84±62.12 [ 69.5%] 
  0.25       | 106.10±157.67 [ 31.0%] | 246.44±86.89 [ 69.0%]  | 252.78±79.54 [ 68.5%] 
  0.50       |  11.32±110.30 [  8.0%] | 246.47±89.04 [ 68.5%]  | 258.68±73.75 [ 69.0%] 
  0.75       | -19.65±33.46 [  0.5%]  | 254.06±89.18 [ 68.5%]  | 265.40±67.79 [ 68.5%] 
  1.00       | -21.72±26.75 [  0.5%]  | 253.55±99.65 [ 70.0%]  | 270.93±72.17 [ 69.5%] 
  -------------------------------------------------------------------------------------

