
=====================================================================================
  Diffusion Denoiser Sweep — Stuck-At Actuator Fault — Isaac-Cart-Double-Pendulum-Direct-v0
  200 episodes × 64 envs per configuration
  Metric: full_ep_rate (reaches max len)
=====================================================================================
  Format: mean_reward ± std  [full_ep_rate%]
-------------------------------------------------------------------------------------
  sp_prob    | no_denoise             | denoiser_t20           | denoiser_t40          
  -------------------------------------------------------------------------------------
  0.00       | 208.15±73.19 [ 36.0%]  | 182.77±87.92 [ 29.0%]  | 175.31±82.76 [ 21.5%] 
  0.10       | 119.36±119.12 [ 17.5%] | 251.67±80.44 [ 68.5%]  | 252.79±75.86 [ 68.5%] 
  0.25       |  61.21±129.82 [ 11.0%] | 248.36±88.60 [ 69.0%]  | 257.10±75.83 [ 68.5%] 
  0.50       | -17.62±95.42 [  2.0%]  | 253.82±84.50 [ 69.5%]  | 261.47±71.28 [ 68.5%] 
  0.75       | -47.74±55.17 [  0.5%]  | 258.46±84.37 [ 69.5%]  | 270.54±60.86 [ 68.5%] 
  1.00       | -61.36±33.69 [  0.5%]  | 254.74±93.87 [ 69.0%]  | 272.38±61.93 [ 69.0%] 
  -------------------------------------------------------------------------------------

