
=====================================================================================
  Diffusion Denoiser Sweep — Stuck-At Actuator Fault — Isaac-Cart-Double-Pendulum-Direct-v0
  200 episodes × 64 envs per configuration
  Metric: full_ep_rate (reaches max len)
=====================================================================================
  Format: mean_reward ± std  [full_ep_rate%]
-------------------------------------------------------------------------------------
  sp_prob    | no_denoise             | denoiser_t20           | denoiser_t40          
  -------------------------------------------------------------------------------------
  0.00       | 294.79±4.54  [ 99.5%]  | 294.40±6.08  [ 99.0%]  | 294.27±5.03  [ 99.0%] 
  0.10       | 224.12±143.67 [ 80.5%] | 270.14±68.37 [ 86.5%]  | 265.32±63.34 [ 68.5%] 
  0.25       | 107.76±151.18 [ 29.0%] | 251.70±81.50 [ 68.5%]  | 257.62±70.63 [ 69.0%] 
  0.50       |   8.13±113.25 [  8.5%] | 245.47±92.28 [ 68.0%]  | 255.86±75.59 [ 68.5%] 
  0.75       | -23.42±57.62 [  0.5%]  | 252.67±91.51 [ 68.5%]  | 265.80±67.48 [ 68.5%] 
  1.00       | -40.43±44.53 [  0.5%]  | 243.37±110.02 [ 70.0%] | 262.37±80.05 [ 69.5%] 
  -------------------------------------------------------------------------------------

